<div id="rendeles">
    <h2>Rendelés leadása</h2>
    <p class="red">A rendelés leadása előtt kérjük ellenőrizze adatait!</p>

    <div class="urlap">
        <form class="datas">
            <label for="name">Név:</label>
            <input type="text" id="name" required>

            <label for="email">Email cím:</label>
            <input type="email" id="email" required>

            <label for="phonenumber">Telefonszám:</label>
            <input type="tel" id="phonenumber" required>

            <label for="city">Város:</label>
            <input type="text" id="city" required>

            <label for="irszam">Irányítószám:</label>
            <input type="number" id="irszam" maxlength="4" required>

            <label for="street">Utca:</label>
            <input type="text" id="street" required>

            <label for="house">Házszám:</label>
            <input type="text" id="house" required>

            <label for="order">Rendelés tárgya:</label>
            <textarea name="order" id="order" cols="30" rows="10" required></textarea>

            <button type="submit">Rendelés elküldése</button>
        </form>
    </div>
</div>